# Garage_app

./: App.xaml  DB_SE104.sql  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  test2.csproj
Helpers/: DatabaseHelpers.cs  Helpers.cs
Models/: Customer.cs  Invoice.cs  Parts.cs  RepairOrder.cs  ServiceOrder.cs  Services.cs  User.cs  Vehicle.cs
Repositories/CustomerRepository.cs/: CR.cs
Repositories/PartRepository.cs/: PR.cs
Repositories/RepairRepository.cs/: RR.cs
Repositories/ServiceRepository.cs/: SR.cs
Services/AuthService/: AS.cs
Services/CustomerService/: CS.cs
Services/InvoiceService/: InvoiceService.cs
ViewModels/: ViewModels.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Admin/: Ad.cs  AdminWindow.xaml  AdminWindow.xaml.cs
Views/Appointments/: AddAppointmentWindow.xaml  AddAppointmentWindow.xaml.cs  AppointmentWindow.xaml  AppointmentWindow.xaml.cs
Views/Car/: AddCarWindow.xaml  AddCarWindow.xaml.cs  CarWindow.xaml  CarWindow.xaml.cs  DeleteCarWindow.xaml  DeleteCarWindow.xaml.cs  EditCarWindow.xaml  EditCarWindow.xaml.cs
Views/Customer/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  Customer.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DeleteConfirmWindow.xaml  DeleteConfirmWindow.xaml.cs  EditCustomerWindow.xaml  EditCustomerWindow.xaml.cs
Views/Dashboard/: DashboardWindow.xaml  DashboardWindow.xaml.cs
Views/Inventory/: AddPartWindow.xaml  AddPartWindow.xaml.cs  EditPartWindow.xaml  EditPartWindow.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs
Views/Invoices/: InvoiceWindow.xaml  InvoiceWindow.xaml.cs
Views/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
Views/Model Box/: LogoutConfirm.xaml  LogoutConfirm.xaml.cs
Views/Reception/: AddReceptionWindow.xaml  AddReceptionWindow.xaml.cs  ReceptionView.xaml  ReceptionView.xaml.cs
Views/Service/: AddServiceWindow.xaml  AddServiceWindow.xaml.cs  DeleteServiceWindow.xaml  DeleteServiceWindow.xaml.cs  EditServiceWindow.xaml  EditServiceWindow.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs
Views/Staff/: Staff.cs  StaffWindow.xaml  StaffWindow.xaml.cs
